#!/bin/bash -e

# required: set our language
export OUR_LANG="$LANG"
# turns out this is best set to the same value as the host system's LANG
# however, if you need to overwrite it, you can do it e.g. like so:
# export OUR_LANG="de_DE.UTF-8"
# required: set tempdir (needs at least 15 GB free space)
export TEMPIMAGEDIRROOT="/tmp"

# optional: allow debugging via USB ethernet interface
export DEBUG_VIA_USBETH="false"
# required if DEBUG_VIA_USBETH is set to "true":
#   first three octets and netmask of the IP network
#   you want to expose on the USB ethernet interface
#   (pick a network range that is not reachable via
#   regular wired ethernet or wifi)
export FIRSTTHREEOCTETS="10.0.0"
export NETMASK="255.255.0.0"

# optional: allow debugging via SPI display
export DEBUG_VIA_SPI="false"

# optional: allow booting into ENV1 by pulling a GPIO pin to ground
# if you're looking at the GPIO pins with the two +5V lines in the
# top right, then GPIO4 is the *third* pin from the top on the *left*,
# and a suitable ground pin is the *fourth* pin from the top on the *right*.
# Alternatives you might want to use:
# GPIO15 - fifth from the top on the right, suitable GND also fifth - on the left
# GPIO21 - bottom right, GND bottom left
#export GPIO_FORCE_ENV1="4"
export GPIO_FORCE_ENV1=""
