[20260629035613001]
applications=WWWBROWSER, MAILCLIENT, OFFICE, TERMINAL
autologin=true
clipboard=both
command=LXDE
defsndport=true
directrdp=false
directrdpsettings=
directxdmcp=false
directxdmcpsettings=
display=1
dpi=96
export=
fstunnel=true
fullscreen=false
height=600
host=x2goserver
icon=:/img/icons/128x128/x2gosession.png
iconvfrom=ISO8859-1
iconvto=UTF-8
kdrive=true
key=~/.ssh/user1/id_ed25519
krbdelegation=false
krblogin=false
maxdim=false
multidisp=false
name=user1 LXDE KDrive
noresize=false
pack=16m-jpeg
print=true
published=false
quality=9
rdpclient=rdesktop
rdpoptions=
rdpport=3389
rdpserver=
rootless=false
setdpi=true
sndport=4713
sound=true
soundsystem=pulse
soundtunnel=true
speed=2
sshport=22
sshproxyautologin=false
sshproxyhost=
sshproxykeyfile=
sshproxykrblogin=false
sshproxyport=22
sshproxysamepass=false
sshproxysameuser=false
sshproxytype=SSH
sshproxyuser=
startsoundsystem=true
type=auto
useiconv=false
usekbd=true
user=user1
usesshproxy=false
width=800
xdmcpclient=Xnest
xdmcpserver=localhost
xinerama=true

[20260629035613002]
applications=WWWBROWSER, MAILCLIENT, OFFICE, TERMINAL
autologin=true
clipboard=both
command=LXDE
defsndport=true
directrdp=false
directrdpsettings=
directxdmcp=false
directxdmcpsettings=
display=1
dpi=96
export=
fstunnel=true
fullscreen=false
height=600
host=x2goserver
icon=:/img/icons/128x128/x2gosession.png
iconvfrom=ISO8859-1
iconvto=UTF-8
kdrive=false
key=~/.ssh/user1/id_ed25519
krbdelegation=false
krblogin=false
maxdim=false
multidisp=false
name=user1 LXDE NX
noresize=false
pack=16m-jpeg
print=true
published=false
quality=9
rdpclient=rdesktop
rdpoptions=
rdpport=3389
rdpserver=
rootless=false
setdpi=true
sndport=4713
sound=true
soundsystem=pulse
soundtunnel=true
speed=2
sshport=22
sshproxyautologin=false
sshproxyhost=
sshproxykeyfile=
sshproxykrblogin=false
sshproxyport=22
sshproxysamepass=false
sshproxysameuser=false
sshproxytype=SSH
sshproxyuser=
startsoundsystem=true
type=auto
useiconv=false
usekbd=true
user=user1
usesshproxy=false
width=800
xdmcpclient=Xnest
xdmcpserver=localhost
xinerama=true

[20260629035613003]
applications=WWWBROWSER, MAILCLIENT, OFFICE, TERMINAL
autologin=true
clipboard=both
command=
defsndport=true
directrdp=false
directrdpsettings=
directxdmcp=false
directxdmcpsettings=
display=1
dpi=96
export=
fstunnel=true
fullscreen=false
height=600
host=x2goserver
icon=:/img/icons/128x128/x2gosession.png
iconvfrom=ISO8859-1
iconvto=UTF-8
kdrive=true
key=~/.ssh/user1/id_ed25519
krbdelegation=false
krblogin=false
maxdim=false
multidisp=false
name=user1 PubApps KDrive
noresize=false
pack=16m-jpeg
print=true
published=true
quality=9
rdpclient=rdesktop
rdpoptions=
rdpport=3389
rdpserver=
rootless=false
setdpi=true
sndport=4713
sound=true
soundsystem=pulse
soundtunnel=true
speed=2
sshport=22
sshproxyautologin=false
sshproxyhost=
sshproxykeyfile=
sshproxykrblogin=false
sshproxyport=22
sshproxysamepass=false
sshproxysameuser=false
sshproxytype=SSH
sshproxyuser=
startsoundsystem=true
type=auto
useiconv=false
usekbd=true
user=user1
usesshproxy=false
width=800
xdmcpclient=Xnest
xdmcpserver=localhost
xinerama=true

[20260629035613004]
applications=WWWBROWSER, MAILCLIENT, OFFICE, TERMINAL
autologin=true
clipboard=both
command=
defsndport=true
directrdp=false
directrdpsettings=
directxdmcp=false
directxdmcpsettings=
display=1
dpi=96
export=
fstunnel=true
fullscreen=false
height=600
host=x2goserver
icon=:/img/icons/128x128/x2gosession.png
iconvfrom=ISO8859-1
iconvto=UTF-8
kdrive=false
key=~/.ssh/user1/id_ed25519
krbdelegation=false
krblogin=false
maxdim=false
multidisp=false
name=user1 PubApps NX
noresize=false
pack=16m-jpeg
print=true
published=true
quality=9
rdpclient=rdesktop
rdpoptions=
rdpport=3389
rdpserver=
rootless=false
setdpi=true
sndport=4713
sound=true
soundsystem=pulse
soundtunnel=true
speed=2
sshport=22
sshproxyautologin=false
sshproxyhost=
sshproxykeyfile=
sshproxykrblogin=false
sshproxyport=22
sshproxysamepass=false
sshproxysameuser=false
sshproxytype=SSH
sshproxyuser=
startsoundsystem=true
type=auto
useiconv=false
usekbd=true
user=user1
usesshproxy=false
width=800
xdmcpclient=Xnest
xdmcpserver=localhost
xinerama=true

[20260629035613005]
applications=WWWBROWSER, MAILCLIENT, OFFICE, TERMINAL
autologin=true
clipboard=both
command=LXDE
defsndport=true
directrdp=false
directrdpsettings=
directxdmcp=false
directxdmcpsettings=
display=1
dpi=96
export=
fstunnel=true
fullscreen=false
height=600
host=x2goserver
icon=:/img/icons/128x128/x2gosession.png
iconvfrom=ISO8859-1
iconvto=UTF-8
kdrive=true
key=~/.ssh/user2/id_ed25519
krbdelegation=false
krblogin=false
maxdim=false
multidisp=false
name=user2 LXDE KDrive
noresize=false
pack=16m-jpeg
print=true
published=false
quality=9
rdpclient=rdesktop
rdpoptions=
rdpport=3389
rdpserver=
rootless=false
setdpi=true
sndport=4713
sound=true
soundsystem=pulse
soundtunnel=true
speed=2
sshport=22
sshproxyautologin=false
sshproxyhost=
sshproxykeyfile=
sshproxykrblogin=false
sshproxyport=22
sshproxysamepass=false
sshproxysameuser=false
sshproxytype=SSH
sshproxyuser=
startsoundsystem=true
type=auto
useiconv=false
usekbd=true
user=user2
usesshproxy=false
width=800
xdmcpclient=Xnest
xdmcpserver=localhost
xinerama=true

[20260629035613006]
applications=WWWBROWSER, MAILCLIENT, OFFICE, TERMINAL
autologin=true
clipboard=both
command=LXDE
defsndport=true
directrdp=false
directrdpsettings=
directxdmcp=false
directxdmcpsettings=
display=1
dpi=96
export=
fstunnel=true
fullscreen=false
height=600
host=x2goserver
icon=:/img/icons/128x128/x2gosession.png
iconvfrom=ISO8859-1
iconvto=UTF-8
kdrive=false
key=~/.ssh/user2/id_ed25519
krbdelegation=false
krblogin=false
maxdim=false
multidisp=false
name=user2 LXDE NX
noresize=false
pack=16m-jpeg
print=true
published=false
quality=9
rdpclient=rdesktop
rdpoptions=
rdpport=3389
rdpserver=
rootless=false
setdpi=true
sndport=4713
sound=true
soundsystem=pulse
soundtunnel=true
speed=2
sshport=22
sshproxyautologin=false
sshproxyhost=
sshproxykeyfile=
sshproxykrblogin=false
sshproxyport=22
sshproxysamepass=false
sshproxysameuser=false
sshproxytype=SSH
sshproxyuser=
startsoundsystem=true
type=auto
useiconv=false
usekbd=true
user=user2
usesshproxy=false
width=800
xdmcpclient=Xnest
xdmcpserver=localhost
xinerama=true

[20260629035613007]
applications=WWWBROWSER, MAILCLIENT, OFFICE, TERMINAL
autologin=true
clipboard=both
command=
defsndport=true
directrdp=false
directrdpsettings=
directxdmcp=false
directxdmcpsettings=
display=1
dpi=96
export=
fstunnel=true
fullscreen=false
height=600
host=x2goserver
icon=:/img/icons/128x128/x2gosession.png
iconvfrom=ISO8859-1
iconvto=UTF-8
kdrive=true
key=~/.ssh/user2/id_ed25519
krbdelegation=false
krblogin=false
maxdim=false
multidisp=false
name=user2 PubApps KDrive
noresize=false
pack=16m-jpeg
print=true
published=true
quality=9
rdpclient=rdesktop
rdpoptions=
rdpport=3389
rdpserver=
rootless=false
setdpi=true
sndport=4713
sound=true
soundsystem=pulse
soundtunnel=true
speed=2
sshport=22
sshproxyautologin=false
sshproxyhost=
sshproxykeyfile=
sshproxykrblogin=false
sshproxyport=22
sshproxysamepass=false
sshproxysameuser=false
sshproxytype=SSH
sshproxyuser=
startsoundsystem=true
type=auto
useiconv=false
usekbd=true
user=user2
usesshproxy=false
width=800
xdmcpclient=Xnest
xdmcpserver=localhost
xinerama=true

[20260629035613008]
applications=WWWBROWSER, MAILCLIENT, OFFICE, TERMINAL
autologin=true
clipboard=both
command=
defsndport=true
directrdp=false
directrdpsettings=
directxdmcp=false
directxdmcpsettings=
display=1
dpi=96
export=
fstunnel=true
fullscreen=false
height=600
host=x2goserver
icon=:/img/icons/128x128/x2gosession.png
iconvfrom=ISO8859-1
iconvto=UTF-8
kdrive=false
key=~/.ssh/user2/id_ed25519
krbdelegation=false
krblogin=false
maxdim=false
multidisp=false
name=user2 PubApps NX
noresize=false
pack=16m-jpeg
print=true
published=true
quality=9
rdpclient=rdesktop
rdpoptions=
rdpport=3389
rdpserver=
rootless=false
setdpi=true
sndport=4713
sound=true
soundsystem=pulse
soundtunnel=true
speed=2
sshport=22
sshproxyautologin=false
sshproxyhost=
sshproxykeyfile=
sshproxykrblogin=false
sshproxyport=22
sshproxysamepass=false
sshproxysameuser=false
sshproxytype=SSH
sshproxyuser=
startsoundsystem=true
type=auto
useiconv=false
usekbd=true
user=user2
usesshproxy=false
width=800
xdmcpclient=Xnest
xdmcpserver=localhost
xinerama=true
